<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SuryaDevSingh , the CTO  of 'SIDIAG' , is bringing you to future, where cyberweapon machine can define itself with power of ROG and SVIDIA.">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="new green rog icon.ico" type="image/x-icon">
    <title>SVIDIA</title>
</head>
<body>
<div class="preheader">
        <div class=header>
        <a href="https://rog.asus.com/in/laptops-group/"target="_blank" class="links">Product</a>
        <a href="https://www.asus.com/campaign/aura/In/"target="_blank" class="links">Innovation</a>
        <a href="https://www.nvidia.com/en-us/geforce/drivers/"target="_blank"class="links">Download</a>
        <a href="https://www.nvidia.com/en-us/geforce/support/"target="_blank"class="links">Contact us</a>
        </div>
    <hr color="palegreen" id="h">
    <div id=a>
    <h1>Who we are and what we do</h1>
    <p>At SVIDIA we're continually looking for the elite few who will shape the future of the visual computing industry...those who play hard, work smart, and always strive to win. As the market rocks and rolls SVIDIA stays focused on its number one objective: to continue to build one of the most influential technology companies in the world. It is this clear goal, coupled with passion, determination, and the most brilliant minds in the industry, that shape the employee culture and fuels our insatiable quest for winning. <br><br>Technology never sleeps, nor should the action. For those keen on winning power, the Republic of Gamers awaits. Driven by relentless innovation, ROG is committed to producing out-of-this-world experiences for gamers and enthusiasts everywhere. </p>
    <br><br>
        <a href="https://www.nvidia.com/en-us/" target="_blank" rel="noopener noreferrer" style="color: aquamarine;text-decoration-line: none;" id="login">Login</a>
        <a href="https://rog.asus.com/in/" target="_blank" rel="noopener noreferrer" style="color: aquamarine;text-decoration-line: none;
        " id="sign">SignIN</a>
    </div>
</div>

    <a href="https://www.youtube.com/watch?v=IjI8fQB5iWo" target="_blank"><img src="green rog icon.gif" alt="#" id="republic"></a>
    <a id="textwrap1" href="https://www.youtube.com/watch?v=IjI8fQB5iWo" target="blank">Join The Republic Of Gamers <br> With Us</a>
    <br><br>
    <h1 style="color:palegreen; text-align: center; font-family:'Times New Roman', Times, serif; ">Virtual GPU Technology</h1>
    <br><br><br>
<div class="middle">

    <div id="submid1" class="zoom">
        <h2>MONITORING AND INSIGHTS</h2>
        <p>End-to-end insights across your entire virtualization stack let you create, deploy, and support at large scale with lower TCO.Whether you’re managing virtual desktops or GPU clusters for compute-intensive server workloads, IT can use the same management tools.</p>
        <img src="image1.jpg" alt="#" style="margin-top: 50px;" class="zoom1">
    </div>
    <!-- ------- -->
    <div id="submid2"class="zoom">
        <h2>LIVE MIGRATION</h2>
        <p>Enable live migration of GPU-enabled VMs using Citrix XenMotion and VMware vMotion support with SVIDIA vGPU.During the migration, users continue to have access to the applications they need and even compute-intensive workloads run uninterrupted. </p>
        <img src="image2.gif" alt="#"style="margin-top: 50px;" class="zoom1">
    </div>
    <!-- ------- -->
    <div id="submid3"class="zoom">
        <h2>MULTI-vGPU</h2>
        <p>Use the power of multiple GPUs per VM to enable new workflows for rendering, simulation, and design.Multiple SVIDIA virtual GPUs (vGPUs) can now be deployed in a single virtual machine (VM) to scale application performance and dramatically speed up production workflows. </p>
        <img src="image3.jpg" alt="#"style="margin-top: 50px;" class="zoom1">
    </div>
    <br><br><br><br><br><br><br>
    <div class="lowermid" >
        <div id="lowermid1" class="zoom">
            <h2 style="text-align: center; padding-bottom: 5px;">Thor Goes Mobile On Android</h2>
            <p>Gameloft and Marvel have joined forces to bring Thor : The Dark World – The Official Game to Android devices. With the DVD and Blu-ray release launching next week, there's no better time to jump in. The game, which was co-written by Marvel author Christopher Yost, puts players in the boots of Thor in his epic quest to stop Malekith’s dark ambitions, and restore order to the Nine Worlds <br><br>
                “Thor: The Dark World – The Official Game is devoted to capturing action-packed entertainment,” said Karine Kaiser, Vice President Marketing & Licensing at Gameloft. “Fans, gamers and moviegoers alike can enjoy hours of entertainment with this official game. </p>
        </div>

        <img src="rectangle rog.gif" alt="rog" id="rogrect">
        <img src="keybord.gif" alt="keyboard" id="keyboard">
        <div id="lowermid2"class="zoom">
            <h2 style="text-align: center; padding-bottom: 5px;">wired mechanical gaming keyboard</h2>
            <p>ROG Strix Scope RGB wired mechanical gaming keyboard with Cherry MX switches, aluminum frame, Aura Sync lighting and additional silver WASD for FPS games Great for FPS games.Great for FPS games : 2X wider, ergonomic Xccurate Ctrl key means fewer missed clicks for greater FPS precision. <br><br>Macros, management and memory, Quickly map command sequences to selected keys, adjust settings with enhanced Armoury II software, and store profiles using onboard memory <br><br></p>
            Cherry MX switches: German-made, micro-switched actuators for precision input with tactile feedback
        </div>
        <div id="lowermid3" class="zoom">
            <h2 style="text-align: center; padding-bottom: 5px;">SVIDIA PowerMizer Technology</h2>
            <p>As the world is faced with ever increasing demands on its resources, every opportunity to eliminate wasted power can help. SVIDIA PowerMizer technology is an intelligent power management solution available on all SVIDIA graphics processing units (GPUs) that can effectively extend battery life and reduce wasted power – all while providing performance on demand even while plugged in the wall. <br><br> Extends battery life
                Intelligently adapts performance based on a user's needs so it saves power even when the notebook is plugged into the wall and
                Runs in the background to provide the best balance of performance and battery life and 
                Helps the notebook run cooler and quieter under normal operating conditions by dissipating less heat in the GPU</p>
        </div>
        <img src="colorful nvidia.gif" alt="rog" id="rogrect">
        <br><br>
        <div id="vidieodiv" class="vzoom">
        <iframe width="500" height="290" src="Time to be a Hero - SKT T1 Faker @ ROG Fan Event _ ROG.mp4" style="float: left;" id="video"></iframe>
        <h4 class="v">Join Faker's journey of becoming the Legend again with the help of the ROG Strix SKT T1 Hero Edition. </h4>
        </div>
    </div>
        <!-- <hr id="h1" color="red"> -->
        <div id="footer">
        <!-- <h3 style="text-align: center; padding-top: 3%;">Follow Us On Social Media</h3> -->
        <!-- footer--------- -->
        <div class="myiconsdiv">
        <a href="https://whatsapp.com" target="_blank"><img src="whatsapp.png" alt="whatsapp" id="whatsapp" class="icons"></a>

        <a href="https://instagram.com" target="_blank"><img src="004-instagram.png" alt="insta" id="insta" class="icons"></a>

        <a href="https://facebook.com" target="_blank"><img src="005-facebook.png" alt="facebook" id="facebook" class="icons"></a>

        <a href="https://linkedin.com" target="_blank"><img src="006-linkedin.png" alt="linkedin" id="linkedin" class="icons"></a>

        <a href="https://youtube.com" target="_blank"><img src="003-youtube.png" alt="youtube" id="youtube" class="icons"></a>
        </div>
        <p id="copyright">Copyright © ROX-VIDIAG 2021 All Rights Reserved <br>
            site madeby: SuryaDevSingh</p><br>
        </div>
</div>
</body>
</html>
